#main Environment
#NEXT_PUBLIC_API_BASE_URL=https://bot-linker-backend.cultivbureau.com
#staging Environment
NEXT_PUBLIC_API_BASE_URL=https://stag.bot-linker-backend.cultivbureau.com
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=Ghceq7PTb8nZoKMIpoRKDdY2j5eG6CCfLlDJOthGNNI=
